<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="236dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="59dp"
        android:layout_marginTop="96dp"
        android:text="Komik Bilmeceler"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>